const Discord = require('discord.js');
const client = new Discord.Client();
client.on('messageDelete', async message => {
    if(message.author.bot) return
    if(message.channel.id === '788716508306079784') return
    if(message.guild.id !== '662647231698042911') return
        // Ignore direct messages
        if (!message.guild) return;
        const fetchedLogs = await message.guild.fetchAuditLogs({
            limit: 1,
            type: 'MESSAGE_DELETE',
        });
        const deletionLog = fetchedLogs.entries.first();
        if (!deletionLog) return client.channels.cache.get('788716508306079784').send(embed);
    
        const { executor, target } = deletionLog;
    const embed = new Discord.MessageEmbed()
    .setColor('#FF4444')
    .setTitle('Удаленные сообщения')
    .setDescription(`**Пользователь** <@${message.author.id}> (${message.author.id}) **удалил** свое сообщение, вот как оно выглядело: \n**\`${message.content}\`**\n**Канал:** <#${message.channel.id}>`)
    .setThumbnail(`${message.author.displayAvatarURL({ format: "png", dynamic: true })}`)
    .setFooter(`${message.author.tag}`, `${message.author.displayAvatarURL({ format: "png", dynamic: true })}`)
    .setTimestamp(message.createdTimestamp);
    const embed2 = new Discord.MessageEmbed()
    .setColor('#FF4444')
    .setTitle('Удаленные сообщения')
    .setDescription(`**Пользователь** <@${executor.id}> (${executor.id}) **удалил** сообщение <@${message.author.id}> (${message.author.id}), вот как оно выглядело: \n**\`${message.content}\`**\n**Канал:** <#${message.channel.id}>`)
    .setThumbnail(`${message.author.displayAvatarURL({ format: "png", dynamic: true })}`)
    .setFooter(`${message.author.tag}`, `${message.author.displayAvatarURL({ format: "png", dynamic: true })}`)
    .setTimestamp();
        if (target.id === message.author.id) {
            client.channels.cache.get('788716508306079784').send(embed2);
        } else {
            client.channels.cache.get('788716508306079784').send(embed);
        }
    });