module.exports = {
	name: 'eval',
	description: 'eval',
    usage: 'command',
    args: true,
    execute(message, args) {
            try {
                const code = args.join(" ");
                let evaled = eval(code);
           
                if (typeof evaled !== "string")
                  evaled = require("util").inspect(evaled);
           
                message.channel.send(clean(evaled), {code:"xl"});
              } catch (err) {
                message.channel.send(`\`\`\`xl\n${console.error()}\n\`\`\``);
              }
            }
        
}